.app {
    background: url('./assets/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-bottom: 50px;
}
.create-car {
    background-color: var(--card-background-color);
    width: 100vw;
    padding: 5px 50px 30px;
    display: flex;
    align-items: center;
}
.create-car-options {
    display: flex;
    align-items: center;
    width: 70%;
}
.car-options {
    display: flex;
    width: 400px;
    height: auto;
    justify-content: space-between;
    align-items: center;
}
.create-car-price {
    position: absolute;
    top: 90vh; /* Position it vertically at 50% of the parent container's height */
    left: 50%; /* Position it horizontally at 50% of the parent container's width */
    transform: translate(-50%, -50%); /* Center the element based on its own width and height */
    width:fill;
    height: 80px;
    background-color: rgb(0, 0, 0);
    border-radius: 45px;
    color: #fff;
    display: flex;
    padding:40px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 8em;
    gap:40px;
}
.create-car-name {
    display: flex;
    align-items:center;
}
.available-options {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.options-container{
    display:flex;
    justify-content: center;
    align-items: center;
}
.options-grid {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    justify-content: center; 
    align-items: center;
  }
.option-item {
    width: 200px; 
    height: 200px;
    display: flex;
    justify-content: center; 
    align-items: center;
    color: #e8dfdf; 
    border-radius: 5px;
    font-size: 1.5rem;
    font-family: Poppins;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    cursor: pointer;
    text-shadow: 
    -1px -1px 0 rgba(0, 0, 0, 0.4),
    1px -1px 0 rgba(0, 0, 0, 0.4), 
    -1px 1px 0 rgba(0, 0, 0, 0.4),
    1px 1px 0 rgba(0, 0, 0, 0.4);
}
.options-grid .option-item:hover {
    color: rgb(236, 225, 225);
    box-shadow: 0px 8px 8px 1px rgba(237, 233, 233, 0.4);
}
.view-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.edit-car {
    max-width: 600px;
    margin: 50px auto;
    background-color: #74918a;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.edit-car h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

.error {
    background-color: #ffbaba;
    color: #d8000c;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    width: 100%;
    text-align: center;
}

form div {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
}

input, textarea {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 5px;
}

textarea {
    height: 150px;
    resize: vertical;
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

button:hover:not(:disabled) {
    background-color: #45a049;
}
.carFullDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.carImage {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
header h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

